@media (max-width: 992px) {
	/* header */
	.main-menu ul ul{
		background-color: #dfe6e9;
	}
	/* popular area */
	.popular-text{
		top: 50%;
		padding: 10px;
	}
	.popular-text span{
		font-size: 8px;
	}
	.popular-text h2{
		font-size: 10px;
	}
	.popular-date p{
		font-size: 8px;
	}
	/* post  area */
	.post-text b{
		font-size: 8px;
	}
	.post-text h2{
		font-size: 10px;
	}
	.post-title-border{
		padding: 10px 0;
		margin-top: -15%;
	}
	.post-title span{
		font-size: 8px;
	}
	.post-text p{
		margin-top: 15px;
		font-size: 10px;
	}
	.post-footer{
		margin-top: 20px;
	}
	/* about */
	.about-me{
		padding: 90px 5px 15px;
		margin-top: -20px;
	}
	.about-me img{
		margin-top: -155%;
	}
}
@media (max-width: 768px){
	/* menu */
	.menu-icon{
		display: block;
		margin-left: 10%;
		cursor: pointer;
	}
	.main-menu ul{
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 999999;
		background-color: #b2bec3;
		padding: 15px;
		line-height: 2em;
	}
	.main-menu ul li{
		white-space: nowrap;
	}
	.main-menu ul ul{
		top: 50%;
		left: 100%;

	}
	.social-icon ul{
		margin-left: 5%;
	}
	/*popular area */
	.popular-items{
		margin-bottom: 20px;
	}
	.popular-text h2{
		font-size: 15px;
	}
	/* post area */
	.post-title-border{
		margin-left: 0;
		margin-top: 10%;
		padding:25px;
	}
	.post-title{
		margin-left: 0;
	}
	.post-text h2{
		font-size: 20px;
	}
	.post-title span,
	.post-text b,
	.post-text p{
		font-size: 15px;
	}
	.post-footer{
		margin-left: 0;
		margin-bottom: 15px;
	}
	/* sidebar */
	.right-sidebar{
		padding-top: 110px; 
	}
	/* about */
	.about-me{
		padding: 110px 5px 15px;
	}
	.about-me img{
		margin-top: -60%;
		width: 50%;
	}
	/* instra */
	.instra-photo img{
		margin-bottom: 20px;
	}
	/* footer */
	.footer-logo{
		width: 8%;
	}
}

@media (max-width: 576px) {
	
	.about-me img{
		margin-top: -80%;
		
	}
}