<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOEMI</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="shortcut icon" href="assets/img/logo.png">

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
	<header class="header-area">
		<div class="header-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-2">
						<div class="menu-area">
							<div class="menu-icon">
								<i class="fas fa-bars"></i>
							</div>
							<nav class="main-menu">
								<ul>
									<li><a href="#">home<i class="fas fa-sort-down"></i></a></li>
									<li><a href="#">features<i class="fas fa-sort-down"></i></a></li>
									<li><a href="#">posttype<i class="fas fa-sort-down"></i></a>
										<ul>
											<li><a href="#">posttype 1</a></li>
											<li><a href="#">posttype 2</a></li>
											<li><a href="#">posttype 3</a></li>
											<li><a href="#">posttype 4</a></li>
										</ul>
									</li>
									<li><a href="#">categories<i class="fas fa-sort-down"></i></a>
										<ul>
											<li><a href="#">category 1</a></li>
											<li><a href="#">category 2</a></li>
											<li><a href="#">category 3</a></li>
											<li><a href="#">category 4</a></li>
										</ul>
									</li>
									<li><a href="#">contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-6 col-10">
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="header-logo">
					<img src="assets/img/logo.png" alt="header logo">
				</div>
			</div>
		</div>
	</header> <!-- header end -->

	<section class="popular-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="popular-items">
						<div class="popular-img">
							<img src="assets/img/popular.jpg" alt="popular images">
						</div>
						<div class="popular-text">
							<span>beauty</span>
							<span>health</span>
							<span>lifestyle</span>
							<h2>FROM GRAPEFRUIT TO LEMONS TO ORANGES, CITRUS DOES YOU GOOD!</h2>
							<div class="popular-date">
								<p> June 14, 2015</p>
								<span><i class="fas fa-comment"></i> 24</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="popular-items">
						<div class="popular-img">
							<img src="assets/img/popular1.jpg" alt="popular images">
						</div>
						<div class="popular-text">
							<span>health</span>
							<h2>5 Tips To Supercharge Your Motivation</h2>
							<div class="popular-date">
								<p> June 14, 2015</p>
								<span><i class="fas fa-comment"></i> 24</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="popular-items">
						<div class="popular-img">
							<img src="assets/img/popular2.jpg" alt="popular images">
						</div>
						<div class="popular-text">
							<span>beauty</span>							<h2>To Keep Makeup Looking Fresh Take A Powder</h2>
							<div class="popular-date">
								<p> June 14, 2015</p>
								<span><i class="fas fa-comment"></i> 24</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="middle-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="post-area">
						<div class="post-item">
							<div class="row">
								<div class="col-md-6">
									<div class="post-img">
										<img src="assets/img/post.jpg" alt="post image">
									</div>
								</div>
								<div class="col-md-6">
									<div class="post-text">
										<div class="post-title-border">
											<div class="post-title">
												<b>art</b> <b>health</b>
												<h2>Barbecue Party Tips For A Truly Amazing Event</h2>
												<span> June 14, 2015 <strong>by author</strong></span>
											</div>
										</div>
										<div>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ... </p>
										</div>
									</div>
									<div class="post-footer">
										<span><i class="fas fa-comment"></i> 24</span>
										<div class="social-icon">
											<ul class="nav justify-content-end">
												<li>share</li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>

					<div class="post-area">
						<div class="post-item">
							<div class="row">
								<div class="col-md-6">
									<div class="post-img">
										<img src="assets/img/post2.jpg" alt="post image">
									</div>
								</div>
								<div class="col-md-6">
									<div class="post-text">
										<div class="post-title-border">
											<div class="post-title">
												<b>art</b> <b>health</b>
												<h2>The Principles Of Scientific Cooking</h2>
												<span> June 14, 2015 <strong>by author</strong></span>
											</div>
										</div>
										<div>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ... </p>
										</div>
									</div>
									<div class="post-footer">
										<span><i class="fas fa-comment"></i> 24</span>
										<div class="social-icon">
											<ul class="nav justify-content-end">
												<li>share</li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>

					</div>

					<div class="post-area">
						<div class="post-item">
							<div class="row">
								<div class="col-md-6">
									<div class="post-img">
										<img src="assets/img/post3.jpg" alt="post image">
									</div>
								</div>
								<div class="col-md-6">
									<div class="post-text">
										<div class="post-title-border">
											<div class="post-title">
												<b>art</b> <b>health</b>
												<h2>How To Meet That Special Someone</h2>
												<span> June 14, 2015 <strong>by author</strong></span>
											</div>
										</div>
										<div>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ... </p>
										</div>
									</div>
									<div class="post-footer">
										<span><i class="fas fa-comment"></i> 24</span>
										<div class="social-icon">
											<ul class="nav justify-content-end">
												<li>share</li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>

					<div class="post-area">
						<div class="post-item">
							<div class="row">
								<div class="col-md-6">
									<div class="post-img">
										<img src="assets/img/post4.jpg" alt="post image">
									</div>
								</div>
								<div class="col-md-6">
									<div class="post-text">
										<div class="post-title-border">
											<div class="post-title">
												<b>art</b> <b>health</b>
												<h2>How To Meet That Special Someone</h2>
												<span> June 14, 2015 <strong>by author</strong></span>
											</div>
										</div>
										<div>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ... </p>
										</div>
									</div>
									<div class="post-footer">
										<span><i class="fas fa-comment"></i> 24</span>
										<div class="social-icon">
											<ul class="nav justify-content-end">
												<li>share</li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>

					<div class="post-area">
						<div class="post-item">
							<div class="row">
								<div class="col-md-6">
									<div class="post-img">
										<img src="assets/img/post2.jpg" alt="post image">
									</div>
								</div>
								<div class="col-md-6">
									<div class="post-text">
										<div class="post-title-border">
											<div class="post-title">
												<b>art</b> <b>health</b>
												<h2>How To Meet That Special Someone</h2>
												<span> June 14, 2015 <strong>by author</strong></span>
											</div>
										</div>
										<div>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ... </p>
										</div>
									</div>
									<div class="post-footer">
										<span><i class="fas fa-comment"></i> 24</span>
										<div class="social-icon">
											<ul class="nav justify-content-end">
												<li>share</li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>

					<div class="post-area">
						<div class="post-item">
							<div class="row">
								<div class="col-md-6">
									<div class="post-img">
										<img src="assets/img/post6.jpg" alt="post image">
									</div>
								</div>
								<div class="col-md-6">
									<div class="post-text">
										<div class="post-title-border">
											<div class="post-title">
												<b>art</b> <b>health</b>
												<h2>How To Meet That Special Someone</h2>
												<span> June 14, 2015 <strong>by author</strong></span>
											</div>
										</div>
										<div>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ... </p>
										</div>
									</div>
									<div class="post-footer">
										<span><i class="fas fa-comment"></i> 24</span>
										<div class="social-icon">
											<ul class="nav justify-content-end">
												<li>share</li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>

					<div class="post-area">
						<div class="post-item">
							<div class="row">
								<div class="col-md-6">
									<div class="post-img">
										<img src="assets/img/post7.jpg" alt="post image">
									</div>
								</div>
								<div class="col-md-6">
									<div class="post-text">
										<div class="post-title-border">
											<div class="post-title">
												<b>art</b> <b>health</b>
												<h2>How To Meet That Special Someone</h2>
												<span> June 14, 2015 <strong>by author</strong></span>
											</div>
										</div>
										<div>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ... </p>
										</div>
									</div>
									<div class="post-footer">
										<span><i class="fas fa-comment"></i> 24</span>
										<div class="social-icon">
											<ul class="nav justify-content-end">
												<li>share</li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>
				</div>

				
				<div class="col-md-3 offset-md-1">
					<div class="right-sidebar">
						<div class="sidebar-item">
							<div class="about-me">
								<img src="assets/img/about.png" alt="about me image">
								<h2>about me</h2>
								<p>Hi! Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
								<div class="about-social-ion">
								<h3>follow me on</h3>
								<div class="social-icon">
									<ul class="nav justify-content-center">
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
								</div>
							</div>
							</div>
							
						</div>

						<div class="sidebar-item">
							<div class="sidebar-title">
								<h2>NEWSLETTER</h2>
							</div>
							
							<div class="s-n-f">
								<form>
									<input type="text" placeholder="Your email adress" name="">
									<button>
										<input type="submit" value="SUBSCRIBE">
									</button>
								</form>
								</div>
						</div>

						<div class="sidebar-item">
							<div class="sidebar-title">
								<h2>categories</h2>
							</div>
							<ul>
								<li><a href="#">beauty</a></li>
								<li><a href="#">health</a></li>
								<li><a href="#">art</a></li>
								<li><a href="#">music</a></li>
								<li><a href="#">yoga</a></li>
							</ul>
						</div>

						<div class="sidebar-item">
							<div class="sidebar-title">
								<h2>recent post</h2>
							</div>
							<div class="row">
								<div class="col-4">
									<div class="r-p-img">
										<img src="assets/img/post.jpg" alt="post photo">
									</div>
								</div>
								<div class="col-8">
									<div class="r-post-text">
										<span>june 14, 2015</span>
										<h4>Lorem Ipsum right now.</h4>
									</div>
								</div>

								<div class="col-4">
									<div class="r-p-img">
										<img src="assets/img/post.jpg" alt="post photo">
									</div>
								</div>
								<div class="col-8">
									<div class="r-post-text">
										<span>june 14, 2015</span>
										<h4>Lorem Ipsum right now.</h4>
									</div>
								</div>

								<div class="col-4">
									<div class="r-p-img">
										<img src="assets/img/post.jpg" alt="post photo">
									</div>
								</div>
								<div class="col-8">
									<div class="r-post-text">
										<span>june 14, 2015</span>
										<h4>Lorem Ipsum right now.</h4>
									</div>
								</div>

								<div class="col-4">
									<div class="r-p-img">
										<img src="assets/img/post.jpg" alt="post photo">
									</div>
								</div>
								<div class="col-8">
									<div class="r-post-text">
										<span>june 14, 2015</span>
										<h4>Lorem Ipsum right now.</h4>
									</div>
								</div>

								<div class="col-4">
									<div class="r-p-img">
										<img src="assets/img/post.jpg" alt="post photo">
									</div>
								</div>
								<div class="col-8">
									<div class="r-post-text">
										<span>june 14, 2015</span>
										<h4>Lorem Ipsum right now.</h4>
									</div>
								</div>
							</div>
						</div>	

						<div class="sidebar-item">
							<div class="sidebar-search">
								<form>
									<input type="text" placeholder="search..." name="">
									<button>
										<input type="submit" value="" name="">
										<i class="fas fa-search"></i>
									</button>
								</form>
							</div>
						</div>	

						<div class="sidebar-item">
							<div class="sidebar-title">
								<h2>FOLLOW@NOEMI.THEME</h2>

								<div class="banner-img">
									<img src="assets/img/banner.jpg" alt="banner photo">
								</div>
							</div>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="instra-area">
		<div class="container-fluid">
			<div class="instra-text">
				<h2>Follow @CITYBLOG</h2>
				<h3><i class="fab fa-instagram"></i> instagram</h3>
			</div>
			<div class="instra-photo">
				<div class="row">
					<div class="col-md-2">
						<img src="assets/img/ins.jpg" alt="instagram photo">
					</div>

					<div class="col-md-2">
						<img src="assets/img/ins2.jpg" alt="instagram photo">
					</div>

					<div class="col-md-2">
						<img src="assets/img/ins3.jpg" alt="instagram photo">
					</div>

					<div class="col-md-2">
						<img src="assets/img/ins4.jpg" alt="instagram photo">
					</div>

					<div class="col-md-2">
						<img src="assets/img/ins5.jpg" alt="instagram photo">
					</div>

					<div class="col-md-2">
						<img src="assets/img/ins6.jpg" alt="instagram photo">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-area">
		<div class="container-fluid">
			<div class="footer-socila-icon">
				<div class="social-icon">
					<ul class="nav justify-content-center">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="footer-logo">
					<img src="assets/img/footer-logo.png" alt="footer logo">
				</div>
				<div class="footer-text">
					<p>Copyright © 2009–2016 City Blog LLC.</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jquery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/d9e8c3b022.js" crossorigin="anonymous"></script>
	<!-- main js -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>